# lilishop

./: JDK介绍.md  deploy-api.yml  pom.xml  代码注释规范.md  日志结构说明.txt  订单业务流程说明.md  购物车模块分析.md
DB/: export_task.sql
admin/: Dockerfile
buyer-api/: Dockerfile  pom.xml
buyer-api/src/main/java/cn/lili/: BuyerApiApplication.java
buyer-api/src/main/java/cn/lili/controller/distribution/: DistributionBuyerController.java  DistributionCashBuyerController.java  DistributionGoodsBuyerController.java  DistributionOrderBuyerController.java
buyer-api/src/main/java/cn/lili/controller/goods/: CategoryBuyerController.java  GoodsBuyerController.java
buyer-api/src/main/java/cn/lili/controller/member/: PointsHistoryBuyerController.java
buyer-api/src/main/java/cn/lili/controller/message/: MemberMessageBuyerController.java
buyer-api/src/main/java/cn/lili/controller/order/: ReceiptBuyerController.java
buyer-api/src/main/java/cn/lili/controller/other/: AppVersionBuyerController.java
buyer-api/src/main/java/cn/lili/controller/other/broadcast/: StudioController.java
buyer-api/src/main/java/cn/lili/controller/passport/: MemberBuyerController.java
buyer-api/src/main/java/cn/lili/controller/passport/connect/: ConnectBuyerBindController.java
buyer-api/src/main/java/cn/lili/controller/wallet/: MemberWalletBuyerController.java  RechargeBuyerController.java
buyer-api/src/main/resources/: application.yml
buyer-api/src/test/java/cn/lili/buyer/test/: BaseContractTest.java
buyer-api/src/test/java/cn/lili/buyer/test/controller/: BaseControllerTest.java  CartControllerTest.java  CategoryBuyerControllerTest.java  GoodsBuyerControllerTest.java
buyer-api/src/test/resources/contracts/buyer/: check_password.groovy  get_member_wallet.groovy
common-api/: Dockerfile
config/: application.yml
consumer/: Dockerfile
docs/: hystrix-integration-guide.md
framework/: pom.xml
im-api/: Dockerfile
manager-api/: Dockerfile
manager-ui/: package.json  vue.config.js
seller-api/: Dockerfile
(+142 files in other folders)
